﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuegosInterfaz", "JuegosInterfaz.csproj", "{DC1853B4-C794-47F3-9AE8-EF4015CCFC24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC1853B4-C794-47F3-9AE8-EF4015CCFC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1853B4-C794-47F3-9AE8-EF4015CCFC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1853B4-C794-47F3-9AE8-EF4015CCFC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1853B4-C794-47F3-9AE8-EF4015CCFC24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE253292-92B7-452D-9EBD-0D04DC647F39}
	EndGlobalSection
EndGlobal
